PORT=3333
NODE_ENV=test

#Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/upload_test"

# Cloudflare settings
CLOUDFLARE_ACCOUNT_ID=''
CLOUDFLARE_ACCESS_KEY_ID=''
CLOUDFLARE_ACCESS_KEY_SECRET=''
CLOUDFLARE_BUCKET='upload_server'
CLOUDFLARE_PUBLIC_URL='https://pub-bfd8e8f4266d4c50a7d67ef9a6d5c0c9.r2.dev'
